# KODI

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mincor/kodiexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mincor/kodiexample/: KodiReflectExample.kt  KodiTest.kt  MainActivity.kt
app/src/main/java/com/mincor/kodiexample/activity/: MainActivity.kt
app/src/main/java/com/mincor/kodiexample/application/: MainApplication.kt
app/src/main/java/com/mincor/kodiexample/common/: Consts.kt  EndlessRecyclerViewScrollListener.kt  Extensions.kt  TypeAliases.kt
app/src/main/java/com/mincor/kodiexample/data/dto/: SResult.kt
app/src/main/java/com/mincor/kodiexample/data/model/local/: GenreEntity.kt  MovieEntity.kt
app/src/main/java/com/mincor/kodiexample/data/model/remote/: GenreModel.kt  MovieModel.kt
app/src/main/java/com/mincor/kodiexample/data/repository/: GenresRepository.kt  MoviesRepository.kt
app/src/main/java/com/mincor/kodiexample/data/source/local/: GenresCacheDataSource.kt  GenresLocalDataSource.kt  IGenresCacheDataSource.kt  IGenresLocalDataSource.kt  IMoviesLocalDataSource.kt  MoviesLocalDataSource.kt
app/src/main/java/com/mincor/kodiexample/data/source/remote/: GenresRemoteDataSource.kt  IGenresRemoteDataSource.kt  IMoviesRemoteDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/mincor/kodiexample/domain/usecases/base/: UseCasesTypes.kt
app/src/main/java/com/mincor/kodiexample/domain/usecases/details/: GetLocalDetailsUseCase.kt  GetRemoteDetailsUseCase.kt
app/src/main/java/com/mincor/kodiexample/instances/: Post.kt
app/src/main/java/com/mincor/kodiexample/kodireflectexample/: KodiReflectExample.kt
app/src/main/java/com/mincor/kodiexample/kodireflectexample/instances/: Post.kt
app/src/main/java/com/mincor/kodiexample/kodireflectexample/single/: UserData.kt
app/src/main/java/com/mincor/kodiexample/localtest/: MultiInjectable.kt  ParentInjectable.kt
app/src/main/java/com/mincor/kodiexample/modules/: DatabaseModule.kt  ImageLoaderModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  PresentationModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/mincor/kodiexample/mvp/base/: BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/mincor/kodiexample/presentation/base/: BaseFragment.kt  BaseHostFragment.kt  BaseLoadingRecyclerFragment.kt  BaseRecyclerDelegate.kt  BaseRecyclerFragment.kt  BaseRecyclerUI.kt  BaseToolbarRecyclerFragment.kt  IBaseRecyclerView.kt  IBaseStickyView.kt  INavigationHandler.kt
app/src/main/java/com/mincor/kodiexample/presentation/details/: DetailsFragment.kt  DetailsPresenter.kt  IDetailsView.kt
app/src/main/java/com/mincor/kodiexample/presentation/genres/: GenreItem.kt  GenreUI.kt  GenresContract.kt  GenresDelegate.kt  GenresFragment.kt  GenresPresenter.kt
app/src/main/java/com/mincor/kodiexample/presentation/layouts/: MovieImageView.kt
app/src/main/java/com/mincor/kodiexample/presentation/movies/: MovieUI.kt  MoviesContract.kt  MoviesDelegate.kt  MoviesFragment.kt  MoviesPresenter.kt
app/src/main/java/com/mincor/kodiexample/providers/: ProviderUtils.kt
app/src/main/java/com/mincor/kodiexample/providers/database/: IBaseDatabase.kt  IGenresDatabase.kt  IMoviesDatabase.kt  MoviesDatabase.kt
app/src/main/java/com/mincor/kodiexample/providers/network/: ProviderUtils.kt  Retrofit.kt
app/src/main/java/com/mincor/kodiexample/single/: UserData.kt
app/src/main/res/drawable/: line_divider.xml  spinner_ring.xml
app/src/main/res/layout/: activity_main.xml  fragment_appbar_recycler.xml  fragment_details.xml  layout_genre_item.xml  layout_movies_item.xml  main_activity_layout.xml
app/src/main/res/menu/: menu_refresh.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mincor/kodiexample/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kodi/: build.gradle  build.gradle.kts  deploy.gradle  proguard-rules.pro
kodi/src/main/: AndroidManifest.xml
kodi/src/main/java/com/mincor/kodi/core/: Extensions.kt  IKodi.kt  IKodiModule.kt  IMapper.kt  InstanceStorage.kt  KodiDelegate.kt  KodiHolder.kt  KodiStorage.kt  KodiWrappers.kt
kodi/src/main/java/com/mincor/kodi/delegates/: Delegates.kt
kodi/src/main/java/com/mincor/kodi/ext/: Extensions.kt  MutableLazy.kt  ProviderHolder.kt
kodi/src/main/kotlin/com/rasalexman/kodi/annotations/: BindInstance.kt  BindProvider.kt  BindSingle.kt  IgnoreInstance.kt  WithInstance.kt  WithParam.kt
kodi/src/main/kotlin/com/rasalexman/kodi/core/: BindingEvent.kt  Extensions.kt  IKodi.kt  IKodiModule.kt  KodiEvent.kt  KodiEventStorage.kt  KodiHolder.kt  KodiStorage.kt  KodiWrappers.kt  ListenersExt.kt
kodi/src/main/kotlin/com/rasalexman/kodi/delegates/: Delegates.kt
kodi/src/main/res/values/: strings.xml
kodiandroidx/: build.gradle  build.gradle.kts  deploy.gradle
kodiandroidx/src/androidTest/java/com/mincor/kodiandroidx/: ExampleInstrumentedTest.kt
kodiandroidx/src/main/: AndroidManifest.xml
kodiandroidx/src/main/java/com/mincor/kodiandroidx/: KodiAndroidXModule.kt
kodiandroidx/src/main/kotlin/com/rasalexman/kodiandroidx/: KodiAndroidXModule.kt
kodiandroidx/src/test/java/com/mincor/kodiandroidx/: ExampleUnitTest.kt
kodireflect/: build.gradle  build.gradle.kts  deploy.gradle
kodireflect/src/androidTest/java/com/mincor/kodireflect/: ExampleInstrumentedTest.java
kodireflect/src/main/: AndroidManifest.xml
kodireflect/src/main/java/com/mincor/kodireflect/: KodiReflect.kt
kodireflect/src/main/java/com/mincor/kodireflect/ext/: Exceptions.kt  Extensions.kt  ImmutableLazy.kt  MutableLazy.kt  Optional.kt  ProviderHolder.kt
kodireflect/src/test/java/com/mincor/kodireflect/: ExampleUnitTest.java
(+92 files in other folders)
