[versions]
androidGradlePlugin = "8.5.2"
kotlin = "2.0.21"
android-minSdk = "24"
android-compileSdk = "34"
appVersion = "1.3.2"
kodiVersion = "2.0.0"
kodiReflectVersion = "1.1.54"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
runner = "1.6.2"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
runner = { module = "androidx.test:runner", version.ref = "runner" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.30.0" }
