import appdependencies.Builds

apply plugin: 'maven-publish'

group = 'com.rasalexman.kodiandroidx' // package name of the project
version = Builds.KodiAndroidX.VERSION_NAME

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.rasalexman.kodiandroidx'
                artifactId = 'kodiandroidx'
                version = Builds.KodiAndroidX.VERSION_NAME
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'com.rasalexman.kodiandroidx'
                artifactId = 'kodiandroidx-debug'
                version = Builds.KodiAndroidX.VERSION_NAME
            }
        }
    }
}


/*install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            groupId 'com.rasalexman.kodiandroidx' // package name of the project
            artifactId 'kodiandroidx'
            version Builds.KodiAndroidX.VERSION_NAME
            name 'kodiandroidx' // pom.project.name must be same as bintray.pkg.name

            description 'A light-weight KOtlin Dependency Injection (KODI)'
            url 'https://github.com/Rasalexman/KODI'

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            developers {
                developer {
                    id = 'Rasalexman'
                    name = 'Alexandr Minkin'
                    email = 'sphc@yandex.ru'
                }
            }
        }
    }
}*/
