<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionRefresh"
        android:title="@null"
        android:icon="@drawable/ic_refresh_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/actionNext"
        android:title="@null"
        android:icon="@drawable/ic_navigate_next_24"
        app:showAsAction="ifRoom"/>
</menu>